{
  "website": "https://mujahed-a1i.github.io/Balloon-Popper/",
  "name": "balloonpopper",
  "version": "1.0.0",
  "description": "The game is set within a window, featuring balloons ascending from the bottom. Every balloon displays a randomly assigned letter. To burst a balloon, you must accurately type the corresponding letter on your keyboard. However, if you mistype, not only do you lose points, but the balloon also persists. You start the game with three lives.Losing a life occurs when a balloon reaches the top of the window. As you successfully pop more balloons, the game intensifies with increased balloon speed and a higher volume of balloons appearing in the window.",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-loader": "^9.1.3",
    "core-js": "^3.34.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
